DATABASE = mongodb://localhost:27017
PORT = 4000

DATABASE_PASSWORD=ZuvHD55IFClTiaTP
DATABASE_USER= bogdan
DATABASE=mongodb+srv://bogdan:<PASSWORD>@votare-cluster.3lxb7uc.mongodb.net/votare-app?retryWrites=true&w=majority

JWT_SECRET= codul-meu-secret-in-autentificare-cu-jws
JWT_EXPIRES_IN= 1h